DATABASE_URL="postgresql://postgres:postgres@localhost:5432/HealthApp?schema=public"
# DATABASE_URL="postgresql://health_connect_user:j9UzfNz70W7ZkgfSt23MNduCykWuZYsg@dpg-d1h34kffte5s7398j37g-a/health_connect"
